Algoritmo "Função"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2026

   Funcao olaMundo: caractere
   Var
      frase: caractere
      
   Inicio
      frase <- "Olá Mundo!"
      retorne frase
      
   fimfuncao
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Retorno da função: ")
   escreva(olaMundo)

Fimalgoritmo