Algoritmo "Retorno de Número Inteiro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2026
Var
// Seção de Declarações das variáveis 
   vReal: real
   vInteiro: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   vReal <- 8.9532
   vInteiro <- int(vReal)
   
   escreval("Valor original: ", vReal)
   escreval("Retorno da Função: ", vInteiro)

Fimalgoritmo