Algoritmo "Retorno Maiúsculo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2026
Var
// Seção de Declarações das variáveis 
   txtOriginal: caractere
   txtMaiusculo: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   txtOriginal <- "Faculdade Descomplica"
   txtMaiusculo <- maiusc(txtOriginal)
   
   escreval("Texto original: ", txtOriginal)
   escreval("Retorno da função: ", txtMaiusculo)

Fimalgoritmo