Algoritmo "Função com Parâmetro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2026
   funcao somar(x,y: inteiro):inteiro
   var
   inicio
      retorne x + y
   fimfuncao
Var
// Seção de Declarações das variáveis 
   n1, n2, res: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   n1 <- 7
   n2 <- 6
   res <- somar(n1,n2)
   escreva("O retorna na função é: ", res)

Fimalgoritmo