Algoritmo "Uso do PARA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2026
Var
// Seção de Declarações das variáveis 
   i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para i de 1 ate 100 faca
        escreva(i,",")
   fimpara

   escreval("")
   
   para i de 1 ate 100 passo 2 faca
        escreva(i,",")
   fimpara
Fimalgoritmo