Algoritmo "Uso do Enquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2026
Var
// Seção de Declarações das variáveis 
   j: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   enquanto j <= 10 faca
            Escreval("O valor de J é: ", j)
            j <- j + 1
   fimenquanto

Fimalgoritmo