Algoritmo "Dados Aluno"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2026
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        Escreval("Nome Completo: José Maria")
        Escreval("Idade: 21 anos")
        Escreval("Turma: 132B")
        Escreval("Período: Manhã")

Fimalgoritmo