Algoritmo "Dados Aluno"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2026
Var
// Seção de Declarações das variáveis 
nome: caracter
idade: inteiro
saldo: real
endereco: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
nome <- "João da Silveira"
idade <- 22
saldo <- 572.07
endereco <- "Av. Brasília, 883"

Escreval("Nome: ", nome)
Escreval("Idade: ", idade)
Escreval("Saldo: R$", saldo)
Escreval("Endereço: ", endereco)

Fimalgoritmo