Algoritmo "Media Aluno"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2026
Var
// Seção de Declarações das variáveis 
   nomeAluno: caracter
   nota1: real
   nota2: real
   media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nomeAluno <- "Jerônimo dos Santos"
   nota1 <- 7.6
   nota2 <- 5.9
   media <- (nota1 + nota2) / 2
   
   Escreval("Nome: ", nomeAluno)
   Escreval("Média: ", media)

Fimalgoritmo