Algoritmo "Incremento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2026
Var
// Seção de Declarações das variáveis 
   nomeProduto: caractere
   qtdEstoque: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nomeProduto <- "cafeteira"
   qtdEstoque <- 2
   
   Escreval("Produto: ", nomeProduto)
   Escreval("Estoque: ", qtdEstoque)
   
   qtdEstoque <- qtdEstoque + 20
   
   Escreval("")
   Escreval("Produto: ", nomeProduto)
   Escreval("Novo estoque: ", qtdEstoque)

Fimalgoritmo