Algoritmo "Decremento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2026
Var
// Seção de Declarações das variáveis 
   nomeProduto: caractere
   precoProduto: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nomeProduto <- "microondas"
   precoProduto <- 249.90
   
   Escreval("Produto: ", nomeProduto)
   Escreval("Preço: ", precoProduto)
   
   precoProduto <- precoProduto - 24.99
   
   Escreval("")
   Escreval("Produto: ", nomeProduto)
   Escreval("Preço com desconto: ", precoProduto)

Fimalgoritmo